<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Học web chuẩn</title>
    <style>
        .portfolio{
            text-align: center;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            display: inline-block;
            border-radius: 2px;
            margin-bottom: 4px;
        }

        li>a{
            text-decoration: none;
            color: #000;
            margin-right: 4px;
        }

        h2{
            display: inline-block;
            text-align: center;
            position: relative;
            padding: 12px 0;
        }

        h2::after{
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 33%;
            height: 2px;
            background-color: cornflowerblue;
        }

        .list-tab li:first-child a{
            color: cornflowerblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="portfolio">
        <h2>MY PORTFOLIO</h2>
        <ul class="list-tab">
            <li><a href="./">All</a></li>
            <li><a href="./">Web App</a></li>
            <li><a href="./">UI/UX</a></li>
            <li><a href="./">Graphics Design</a></li>
            <li><a href="./">Mobile App</a></li>
            <li><a href="./">Branding</a></li>
            <li><a href="./">Marketing</a></li>
        </ul>
        <ul class="galerry">
            <li><a href="./"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsFd7SMm10PhkVMvvARL_uozvrEOWmk6kyYg&s" alt=""></a></li>

            <li><a href="./"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsFd7SMm10PhkVMvvARL_uozvrEOWmk6kyYg&s" alt=""></a></li>

            <li><a href="./"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsFd7SMm10PhkVMvvARL_uozvrEOWmk6kyYg&s" alt=""></a></li>

            <li><a href="./"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsFd7SMm10PhkVMvvARL_uozvrEOWmk6kyYg&s" alt=""></a></li>

            <li><a href="./"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsFd7SMm10PhkVMvvARL_uozvrEOWmk6kyYg&s" alt=""></a></li>

            <li><a href="./"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsFd7SMm10PhkVMvvARL_uozvrEOWmk6kyYg&s" alt=""></a></li>

            <li><a href="./"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsFd7SMm10PhkVMvvARL_uozvrEOWmk6kyYg&s" alt=""></a></li>

            <li><a href="./"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsFd7SMm10PhkVMvvARL_uozvrEOWmk6kyYg&s" alt=""></a></li>

            <li><a href="./"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsFd7SMm10PhkVMvvARL_uozvrEOWmk6kyYg&s" alt=""></a></li>
        </ul>
    </section>
</body>

</html>