<!DOCTYPE html>
<html>

<head>
    <style>
        *:hover {
            outline: 5px solid rgb(255, 0, 0);
        }

        section,
        header,
        hgroup,
        footer,
        nav,
        article,
        aside,
        figure,
        figcaption,
        .section,
        .header,
        .hgroup,
        .footer,
        .nav,
        .article,
        .aside,
        .figure,
        .figcaption {
            border: 1px solid rgb(255, 255, 255);
            background-color: rgba(153, 153, 153, .25);
            display: block;
            padding: 5px;
            margin: 5px;
        }

        section,
        aside,
        .section,
        .aside {
            float: left;
        }

        header,
        footer,
        .header,
        .footer {
            clear: both;
        }

        #pagecontent {
            margin: 0 auto;
            max-width: 1045px;
            min-width: 480px;
            width: 100%;
        }

        #pageheader,
        #pagefooter {
            max-width: 1020px;
            min-width: 480px;
            width: 100%;
        }

        #sectioncontent1 {
            max-width: 600px;
            min-width: 400px;
            width: 100%;

        }

        #asidecontent1 {
            max-width: 400px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="pagecontent" class="pagecontent">

        <header id="pageheader" class="header pageheader">
            <hgroup id="pagehgroup" class="pagehgroup">
                <h1 class="sitename"><a href="/" rel="home" title="Home">HTML5
                        Structure</a></h1>
                <img src="./logo.png" alt="logo">
            </hgroup>

            <nav id="globalnav" class="nav globalnav">
                <ul style="list-style-type: none; display:flex; justify-content: space-evenly;">
                    <li><a href="#">Chuong trinh Dai hoc</a></li>
                    <li><a href="#">CT lien thong dai hoc</a></li>
                    <li><a href="#">Chuong trinh Sau Dai hoc</a></li>
                    <li><a href="#">Chuong trinh quoc te</a></li>
                </ul>
            </nav>
        </header>

        <section id="sectioncontent1" class="section sectioncontent">
            <header id="sectionheader1" class="header sectionheader">
                <h2>Chuong trinh Dai hoc</h2>
            </header>

            <article id="articlecontent1" class="article articlecontent">
                <header id="articleheader1" class="header articleheader">
                    <a href="#">He thong hoach dinh nguon nhan luc(ERP)</a>
                </header>
                <p>Nhu cau xa hoi Hoach dinh cac nguon luc mot cach hieu qua de nham den muc tieu giam chi phi, tang suc canh tranh la mot van de ma moi doanh nghiep phai doi mat bla bla bla...</p>
                <figure id="figure1" class="figure">
                    <img src="./hinh1.png" alt="hinh1">
                    <figcaption>Figure Caption</figcaption>
                </figure>
                <footer id="articlefooter1" class="footer articlefooter">
                    <p>Article footer</p>
                </footer>
            </article>

            <article>
                <header id="articleheader2" class="header articleheader">
                    <h3>Article Header</h3>
                </header>
                <p>Article</p>
                <figure id="fugure2" class="figure">
                    <p>Figure</p>
                    <figcaption>Figure Caption</figcaption>
                </figure>
                <footer id="articlefooter2" class="footer articlefooter">
                    <p>Article footer</p>
                </footer>
            </article>

            <footer id="sectionfooter1" class="footer sectionfooter">
                <p>Section Footer</p>
            </footer>
        </section>

        <aside id="asidecontent1" class="aside asidecontent">
            <header class="header sectionheader">
                <h2>Lien ket</h2>
            </header>

            <article>
                <header class="header articleheader">
                    <a href="#">He thong thong tin kinh doanh</a>
                </header>
                <p>Aside Article Copy</p>
                <footer id="articlefooter2" class="footer articlefooter">
                    <img src="./hinh2.png" alt="hinh2">
                    <p>Nhu cau xa hoi hien nay, ung dung cong nghe trong dieu bla bla bla...</p>
                </footer>
            </article>

            <article>
                <header class="header articleheader">
                    <h3>Aside Article Header</h3>
                </header>
                <p>Aside Article Copy</p>
                <footer class="footer articlefooter">
                    <p>Aside Article footer</p>
                </footer>
            </article>

            <article>
                <header class="header articleheader">
                    <h3>Aside Article Header</h3>
                </header>
                <p>Aside Article Copy</p>
                <footer class="footer articlefooter">
                    <p>Aside Article footer</p>
                </footer>
            </article>

            <footer class="footer articlefooter">
                <p>Aside footer</p>
            </footer>
        </aside>

        <footer id="pagefooter" class="footer pagefooter">
            <p>Page Footer</p>
        </footer>
    </div>
</body>

</html>